{% load static from  staticfiles  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.SuperSlide.2.1.1.js' %}"></script>
</head>
<style type="text/css">
    .a1{
    background:lightgreen;
    width:1200px;
    height:1300px;
    margin:50px auto;
    }
    .a_content_product_list{
        width: 390px;
        height: 280px;
        text-align: center;
        background-color: whitesmoke;
        float: left;
        margin-left: 7px;
        margin-top: 10px;
    }
    .a_content_product_list:hover{
        box-shadow: 0px 0px 5px grey;
        transform: translateY(-5px);
        transition: all 0.5s;
    }
    .search_con .input_text{width:470px;height:34px;border:0px;margin:2px 0 0 36px;outline:none;font-size:12px;color:#737272;font-family:'Microsoft Yahei'}

    .jianli{
    width:200px;
    height:100px;
    background: red;
    border:1px solid #37ab40;
    }
</style>
<script type="application/javascript">
    function  find() {
      find=document.getElementById("find").value
      location="http://127.0.0.1:8000/sqlapp/find/"+find

    }
</script>
<body>
<div >
    <center>
<input type="text"  class="search_con" placeholder="职位搜索"  onmouseleave="find()" id="find">
<!--<p style=""></p>-->
    </center>
</div>
<div class="a1">

    {%for term   in  newmess%}
    <div class="a_content_product_list" >
    <p style="color:#555757；font-size:14px;" class="set-title "> 技术方向:{{term.title}}</p>
    <p style="color:#555757；font-size:14px;" class="set-title "> 薪资待遇:{{term.salarytreatment}}</p>
    <p style="color:#555757；font-size:14px;" class="set-title "> 技术要求:{{term.demand}}</p>
    <p style="color:#ffffff；font-size:14px;" class="set-title "> 公司名称:{{ term.conpanyname}}</p>
      <input type="button" value="我想加入"id="qqq" aaa ="{{black}}" bbb = "{{term.number  }}" >
    </div>
    {% endfor %}
</div>
</body>
<script>
        var qqq = document.getElementById("qqq")
        console.log(qqq)
        qqq.addEventListener("click",function(){
            bossa = this.getAttribute("bbb")
            xiaobinga = this.getAttribute("aaa")
            console.log(bossa,xiaobinga)
              message = {"bossa":bossa,"xiaobinga":xiaobinga}
            $.post("/sqlapp/join/",{"boss":bossa,"xiaobing":xiaobinga},function(data){
                if(data.status == "success"){
                    alert(data.datas)
                }else{
                    alert(data.datas)
                }
            })
            <!--window.open('/sqlapp/join/'+'?'+'boss'+'='+bossa+'&'+'xiaobing'+'='+xiaobinga+'/')-->
        })
    </script>
</html>
